<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:background="@drawable/chatbkg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="160dp"
            android:gravity="center">

            <TextView
                android:id="@+id/titleText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:gravity="start"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Welcome again !"
                android:layout_marginLeft="10dp"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:gravity="start"
                android:fontFamily="serif"
                android:textColor="@color/white"
                android:text="Let's help you to sign in.."
                android:layout_marginLeft="10dp"
                android:textSize="30sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_margin="10dp"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:background="@android:color/transparent"
                app:boxBackgroundColor="@android:color/transparent">


                <EditText
                    android:id="@+id/loginetemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textColor="@color/white"
                    android:hint="Enter Email"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress"
                    android:maxLength="25"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    tools:background="@android:color/transparent" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextPasswordInputLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:padding="0dp"
                android:textColorHint="@color/white"
                app:errorTextColor="@color/white"
                app:boxBackgroundColor="@android:color/transparent">

                <EditText
                    android:id="@+id/loginetpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:textColor="@color/white"
                    android:hint="Enter Password"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:maxLength="25"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    tools:background="@android:color/transparent" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/signin_btn"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:text="Sign in"
                android:textSize="16sp"
                android:backgroundTint="#117680"
                android:textColor="@color/white"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:layout_marginTop="25dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/signInTextToSignUp"
                android:layout_height="wrap_content"
                android:text="Create a new account"
                android:fontFamily="sans-serif"
                android:layout_marginTop="20dp"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</layout>
